<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalIS.Domain\MedicalIS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Doctors\" />
    <Folder Include="Queries\Doctors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
