<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Diseases\**" />
    <EmbeddedResource Remove="Commands\Diseases\**" />
    <None Remove="Commands\Diseases\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalIS.Domain\MedicalIS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
