# MedicalIS

./: .gitignore  MedicalIS.sln  birds.db
MedicalIS.AppHost/: AppHost.cs  MedicalIS.AppHost.csproj
MedicalIS.AppHost/Properties/: launchSettings.json
MedicalIS.Application/: ApplicationAssemblyMarker.cs  Class1.cs  MedicalIS.Application.csproj
MedicalIS.Application/Commands/Doctors/ChangeDoctorSpecialty/: ChangeDoctorSpecialtyCommand.cs  ChangeDoctorSpecialtyCommandHandler.cs
MedicalIS.Application/Commands/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
MedicalIS.Application/Commands/Doctors/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
MedicalIS.Application/Commands/Doctors/UpdateDoctorPhone/: UpdateDoctorPhoneCommand.cs  UpdateDoctorPhoneCommandHandler.cs
MedicalIS.Application/Commands/Patients/: CreatePatientCommand.cs
MedicalIS.Application/Commands/Patients/AssignDisease/: AssignDiseaseCommand.cs  AssignDiseaseCommandHandler.cs
MedicalIS.Application/Commands/Patients/AssignDoctor/: AssignDoctorCommand.cs  AssignDoctorCommandHandler.cs
MedicalIS.Application/Commands/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHander.cs
MedicalIS.Application/Commands/Patients/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
MedicalIS.Application/Commands/Patients/UpdatePatientPhone/: UpdatePatientPhoneCommand.cs  UpdatePatientPhoneCommandHandler.cs
MedicalIS.Application/DTOs/: AssignDiseaseDTO.cs  DiseaseDTO.cs  DoctorDTO.cs  PatientDTO.cs  PatientDiseaseDTO.cs
MedicalIS.Application/DTOs/Disease/: DiseaseDTO.cs
MedicalIS.Application/DTOs/Doctor/: CreateDoctorDTO.cs  DoctorDTO.cs
MedicalIS.Application/DTOs/Doctors/: CreateDoctorDTO.cs  DoctorDTO.cs
MedicalIS.Application/DTOs/Patient/: PatientDTO.cs
MedicalIS.Application/DTOs/Patients/: PatientDTO.cs
MedicalIS.Application/Exceptions/: NotFoundException.cs
MedicalIS.Application/Interfaces/: IDiseaseRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
MedicalIS.Application/Queries/Diseases/GetAllDiseases/: GetAllDiseasesQuery.cs  GetAllDiseasesQueryHandler.cs
MedicalIS.Application/Queries/Diseases/GetDiseaseById/: GetDiseaseByIdQuery.cs  GetDiseaseByIdQueryHandler.cs
MedicalIS.Application/Queries/Doctors/GetAllDoctors/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
MedicalIS.Application/Queries/Doctors/GetDoctorById/: GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs
MedicalIS.Application/Queries/Doctors/GetDoctorsBySpecialty/: GetDoctorsBySpecialtyQuery.cs  (+1 more)
MedicalIS.Application/Queries/Patients/: GetPatients.cs
MedicalIS.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DatabaseSeeder.cs  DependencyInjection.cs  MedicalIS.Infrastructure.csproj
MedicalIS.Infrastructure/Configurations/: DiseaseConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  PatientDiseaseConfiguration.cs
MedicalIS.Infrastructure/Persistence/: ApplicationDbContext.cs
MedicalIS.Infrastructure/Persistence/Configurations/: DiseaseConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
MedicalIS.Infrastructure/Repositories/: DiseaseRepository.cs  DoctorRepository.cs  PatientRepository.cs  UnitOfWork.cs
MedicalIS.Infrastructure/Seed/: DatabaseSeeder.cs
(+27 files in other folders)
