<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fcb41440-17a1-4670-ad35-87417e2e0cf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalIS.WebApi\MedicalIS.WebApi.csproj" />
  </ItemGroup>

</Project>
